short** gridArray = new int*[ROWS];
for(int i=0; i<ROWS; i++)
	gridArray[i] = new int[COLUMNS];
// ---------------------------------------------------------------------
for(i = 0; i < ROWS; i++)
{
	for(j = 0; j < COLUMNS; j++)
	{
		gridArray[i][j] = 0x0000;
	}
}
		
void testArrays(short **gridArray)
{
	for(i = 0; i < ROWS; i++)
	{
		for(j = 0; j < COLUMNS; j++)
		{
			printf("%d ", gridArray[i][j]);
		}
		printf("\n", gridArray[i][j]);
	}
	
	for(i = 0; i < ROWS; i++)
	{
		for(j = 0; j < COLUMNS; j++)
		{
			gridArray[i][j] = 0x1203;
		}
	}
	
	for(i = 0; i < ROWS; i++)
	{
		for(j = 0; j < COLUMNS; j++)
		{
			printf("%d ", gridArray[i][j]);
		}
		printf("\n", gridArray[i][j]);
	}
	
	
}
